## Principales opciones de configuracion

- Especificar el nombre del archivo: pd.read_csv('nombre.csv')
- Especificar el delimitador: pd.read_csv('nombre.csv',sep(;))
- Especificar el encabezado: pd.read_csv('nombre.csv',header=None)
- Especificar columnas a trabajar: pd.read_csv('nombre.csv',names=['col1','col2'])
- Especificar la codificacion: pd.read_csv('nombre.csv',encoding='utf-8')
- Especificar el n√∫mero de filas: pd.read_csv('nombre.csv',nrows=10)
- Especificar si tienes valores nulos o faltantes (NaN): pd.read_csv('nombre.csv',na_Values=['N/A','-'])
- Especificar formato de columna: pd.read_csv('nombre.csv',dtype={'col1':str})

In [6]:
import pandas as pd

"""Leer el archivo csv de Lista_empleados"""

df=pd.read_csv(
    '../Bases_datos/Lista_empleados.csv',sep=';'
    )
df

    Nombre Edad Salario     Fecha    Categoria
0      Ana   23   50000  15/01/20  Electronica
1   Carlos   35   70000  23/06/19         Ropa
2  Beatriz   29   65000  10/03/10  Electronica
3      NaN    -       -       NaN         Ropa
4    David   40   80000   1/12/18  Electronica
5    Elena   30   75000       NaN         Ropa

In [ ]:
"""Reemplazar Sin Datos en la columna Nombre"""

df[['Nombre']]=df[['Nombre']].fillna('Sin Datos')

In [ ]:
"""la columna fecha la tenemos que especificar con formato de fecha"""

df['Fecha']=pd.to_datetime(df['Fecha'],format="%Y-%m-%d",errors='coerce')
df

      Nombre Edad Salario      Fecha    Categoria
0        Ana   23   50000 2020-01-15  Electronica
1     Carlos   35   70000 2019-06-23         Ropa
2    Beatriz   29   65000 2010-10-03  Electronica
3  Sin Datos    -       -        NaT         Ropa
4      David   40   80000 2018-01-12  Electronica
5      Elena   30   75000        NaT         Ropa

In [20]:
"""Formatear edad y salario a numeros"""

df['Edad']=pd.to_numeric(df['Edad'],errors='coerce')
df['Salario']=pd.to_numeric(df['Salario'],errors='coerce')

In [21]:
"""rellenar con 0 las columnas numericas ya que al formatear la columna fecha ya se puson en NaT"""

df[['Edad','Salario']]=df[['Edad','Salario']].fillna(0)
df

      Nombre  Edad  Salario      Fecha    Categoria
0        Ana  23.0  50000.0 2020-01-15  Electronica
1     Carlos  35.0  70000.0 2019-06-23         Ropa
2    Beatriz  29.0  65000.0 2010-10-03  Electronica
3  Sin Datos   0.0      0.0        NaT         Ropa
4      David  40.0  80000.0 2018-01-12  Electronica
5      Elena  30.0  75000.0        NaT         Ropa

In [23]:
"""descargar el archvo csv modificado"""

df.to_csv('archivo_limpio.csv')